# peru-congreso

./: .gitignore  404.html  Makefile  RATIONALE.md  README.md  config.toml  cron.txt  docker-compose.yml  en.search.min.2b23aa3c14fe4edc1f83996bb3dbea662c6863c7f64a2ccb22524418767cedb1.js  es.search.min.0271baec760ebdca23c1834e250aec1696e35f3b6c1993ad967ccb66396a222a.js  es.search.min.03ec3b4cdd66ad3642878d80c5b012a80729f611c651bffe14c1d1537706e456.js  es.search.min.040539997d42e2d4d02f6675f2fe5131a9918d21db3db0ad0831edd85f6bf6d0.js  es.search.min.0c6172d984f05057f85c1945659535840721d902e29db33238012261ce6ad7e7.js  es.search.min.119a0c1ad6f8f9325144ca8800d8eda3ce4b6dfa9cc6e6d4dcbd435377b48589.js  es.search.min.13858d82c8005e32a328dbfb9e45104fe3c0ea447199462e2bafc648e697d220.js  es.search.min.19a877fc7f2fc236c94e78f7f2cc922a35fa8b9291326bd462e8bbf5dc9c9a94.js  es.search.min.1a51115f502081f3a12a49dde3388e5eb21a1bd7655bbf5d7e7086f66b48173e.js  es.search.min.23640690ee99589739d30bf29f5616337f3fcaf259fe73f8390d7f69692bb2c1.js  es.search.min.27d1f40fd484938fdafa11958aec8a7e4a34c32b16830ba02bd9a1f80efca4f2.js  es.search.min.2adc7c2bdbf46a47993ab502c2de595e4b29798e0bc25766f1e84b30a173ae1c.js  es.search.min.2bdfe7af328780a88c951dbd53de2ada96e4b21153ab7d74faf038053fd55d2f.js  es.search.min.320f83102df9be74380dd63747e944d4fbbaca026760e9a32667431b47f64f8c.js  es.search.min.354d766899decced6a454961ee7e0515b8a083a0a7f2fb993ebb2da8312be026.js  es.search.min.3e339691bfad0723cdd55cc51f3d30b1f027922c180fdad242d0165d0b11ae6d.js  es.search.min.44a8926c7f27edfc57f0ecd5f7abf1f62da0bed5911c645e7598f20defef3651.js  es.search.min.453bc0cd1b666bb32bbf9d8494b3e4552ee2df496978888d265dd70338fc5d40.js  es.search.min.455bd5c13c2522b78e556d48b2ae879610d5166efe757799c1420450bfcce003.js  es.search.min.468e0d64e3c287160af1126ac4165f627c2189ac2475dc66c13c614206568729.js  es.search.min.4692e29e009e860942d785e9e98311e9ea8c28d76c9a826770335ec17aa8cd82.js  es.search.min.477cb16550353c46aa29299c06d109ad9417faac0848eadd672680f5a9a2ecb7.js  es.search.min.4d3095e0d23f71a853c360cb88c9e789b256cf4e72ec73f8b3e50df7745c47d1.js  es.search.min.510ee51a0640878df15cec6ab4b9603eda027bcc740b7c147aaf52f82dccd5c3.js  es.search.min.5282c167d80b758c36b5cfa889e1af6b6e575438471dcddb42810626c5843584.js  es.search.min.53931f236ef66d573f1df9a33580ce143868069e73358a61fc3e2e760b9ef70e.js  es.search.min.55e9963ed86cdbae61b46cb55bc3b906f7e82c3cb8187e8dee1badd63c7563af.js  es.search.min.56a64573987347142f2b5ef858b68036f48d094505bc938309a6f3a69fb64e9d.js  es.search.min.60dc74336004273fa71448120659fda2bd11e7e2b7758a164122f92c477461a1.js  es.search.min.6d6261eece0a6d526927a9e3243064ec08a65feefeefc2e365360b9cb8b3aaa5.js  es.search.min.6f9f43febeeef99f443b3f1e3fbd7a68a94c980a4f8a1f952b365e0744ed518c.js  es.search.min.7014283b393241bf5f7f06c2bde3aae0bf17fc452a2771807066aa2efe89cbc1.js  (+56 more)
adherentes/: index.html  index.xml
adherentes/acuña-núñez-richard-frank/: index.html  index.xml
adherentes/aguilar-montenegro-wilmer/: index.html  index.xml
adherentes/albrecht-rodríguez-víctor-augusto/: index.html  index.xml
adherentes/alcalá-mateo-percy-eloy/: index.html  index.xml
adherentes/ananculi-gómez-betty-gladys/: index.html  index.xml
adherentes/apaza-ordóñez-justiniano-rómulo/: index.html  index.xml
adherentes/aramayo-gaona-alejandra/: index.html  index.xml
adherentes/arana-zegarra-marco-antonio/: index.html  index.xml
adherentes/arce-cáceres-richard/: index.html  index.xml
adherentes/bartra-barriga-rosa-maría/: index.html  index.xml
adherentes/becerril-rodríguez-héctor-virgilio/: index.html  index.xml
adherentes/beteta-rubín-karina-juliza/: index.html  index.xml
adherentes/bocangel-weydert-guillermo-augusto/: index.html  index.xml
adherentes/bruce-montes-de-oca-carlos-ricardo/: index.html  index.xml
adherentes/bustos-espinoza-estelita-sonia/: index.html  index.xml
adherentes/castro-bravo-jorge-andrés/: index.html  index.xml
adherentes/castro-grández-miguel-antonio/: index.html  index.xml
adherentes/cevallos-flores-hernando-ismael/: index.html  index.xml
adherentes/chacón-de-vettori-cecilia-isabel/: index.html  index.xml
adherentes/chihuán-ramos-leyla-felícita/: index.html  index.xml
adherentes/choquehuanca-de-villanueva-ana-maría/: index.html  index.xml
adherentes/costa-santolalla-gino-francisco/: index.html  index.xml
adherentes/cruz-tévez-luz-rebeca/: index.html  index.xml
adherentes/cuadros-candia-nelly-lady/: index.html  index.xml
adherentes/dammert-ego-aguirre-manuel-enrique-ernesto/: index.html  index.xml
adherentes/de-belaunde-de-cárdenas-alberto/: index.html  index.xml
adherentes/del-águila-herrera-edmundo/: index.html  index.xml
adherentes/dipas-huamán-miky-joaquín/: index.html  index.xml
adherentes/domínguez-herrera-carlos-alberto/: index.html  index.xml
adherentes/donayre-gotzch-edwin-alberto/: index.html  index.xml
adherentes/donayre-pasquel-patricia-elizabeth/: index.html  index.xml
adherentes/dávila-vizcarra-sergio-francisco-félix/: index.html  index.xml
adherentes/echevarría-huamán-sonia-rosario/: index.html  index.xml
adherentes/elías-ávalos-miguel-ángel/: index.html  index.xml
adherentes/espinoza-cruz-marisol/: index.html  index.xml
adherentes/figueroa-minaya-modesto/: index.html  index.xml
adherentes/flores-vílchez-clemente/: index.html  index.xml
adherentes/foronda-farro-maría-elena/: index.html  index.xml
adherentes/fujimori-higuchi-kenji-gerardo/: index.html  index.xml
adherentes/galván-vento-clayton-flavio/: index.html  index.xml
adherentes/garcía-jiménez-maritza-matilde/: index.html  index.xml
adherentes/gilvonio-condezo-katia-lucía/: index.html  index.xml
autores/: index.html  index.xml
congresistas/: index.html  index.xml
content/: _index.md
estados/: index.html  index.xml
grupos/: index.html  index.xml
legislaturas/: index.html  index.xml
menu/: index.html  index.xml
periodos/: index.html  index.xml
proponentes/: index.html  index.xml
proyectos-ley/: 2016-2021.csv  index.html
sectores/: index.html  index.xml
(+17820 files in other folders)
