importador {
  base-url = "http://www2.congreso.gob.pe"
  proyectos-url = "/Sicr/TraDocEstProc/CLProLey2016.nsf/Local%20Por%20Numero?OpenView=&Start="
  expedientes-url = "/Sicr/TraDocEstProc/Expvirt_2011.nsf/visbusqptramdoc1621/%s?opendocument"
}

kafka {
  bootstrap-servers = "localhost:39092"
  producer = {}
  consumer = {
    auto.offset.reset = "earliest"
    enable.auto.commit = "false"
    max.poll.records = "50"
  }
  streams = {
    state.dir = "volumes/kafka-streams"
    num.stream.threads = "6"
    processing.guarantee = "exactly_once_beta"
  }

  topics = {
    proyecto-importado = "congreso.leyes.proyecto-importado-v1"
    seguimiento-importado = "congreso.leyes.seguimiento-importado-v1"
    congresista-importado = "congreso.leyes.congresista-importado-v1"
    expediente-importado = "congreso.leyes.expediente-importado-v1"
    exportador-twitter = "congreso.leyes.exportador-twitter-v1"
  }

  consumer-groups = {
    importador-proyecto = "congreso.leyes.proyecto-v1"
    importador-seguimiento = "congreso.leyes.seguimiento-v1"
    importador-expediente = "congreso.leyes.expediente-v1"
    corrector-expediente = "congreso.leyes.expediente-corrector-v1"
    exportador-csv = "congreso.leyes.exportador-csv-v1"
    exportador-hugo = "congreso.leyes.exportador-hugo-v1"
    exportador-twitter = "congreso.leyes.exportador-twitter-v1"
  }
}