importador {
  base-url = "http://www2.congreso.gob.pe"
  proyectos-url = "/Sicr/TraDocEstProc/CLProLey2016.nsf/Local%20Por%20Numero?OpenView=&Start="
  file = "data/leyes/extractor"
}

kafka {
  bootstrap-servers = "localhost:9092"
  producer = {}
  consumer = {
    auto.offset.reset = "earliest"
    enable.auto.commit = "false"
    max.poll.records = "50"
  }

  topics = {
    proyecto-importado = "congreso.leyes.proyecto-importado-v1"
    seguimiento-importado = "congreso.leyes.seguimiento-importado-v1"
    expediente-importado = "congreso.leyes.expediente-importado-v1"
  }

  consumer-groups = {
    importador-seguimiento = "congreso.leyes.seguimiento-v1"
    importador-expediente = "congreso.leyes.expediente-v1"
  }
}