importador {
  base-url = "http://www2.congreso.gob.pe"
  proyectos-url = "/Sicr/TraDocEstProc/CLProLey2016.nsf/Local%20Por%20Numero?OpenView=&Start="
  file = "data/leyes/extractor"
}

kafka {
  bootstrap-servers = "localhost:9092"
  producer = {}
  consumer = {}

  topics = {
    proyecto-importado = "congreso.leyes.proyecto-importado-v1"
  }
}