name = ConsumerLogging
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level=${env:LOG_LEVEL:-INFO}
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.console.ref=STDOUT
rootLogger.additivity=false
loggers=kafkaLogger
logger.kafkaLogger.name=org.apache.kafka
logger.kafkaLogger.level=WARN
logger.kafkaLogger.appenderRefs=stdout
logger.kafkaLogger.appenderRef.console.ref=STDOUT
logger.kafkaLogger.additivity=false
